============================================================
ANNEXIN A11 CONFORMATIONAL ANALYSIS REPORT
Generated: 2026-02-22 17:41:30
============================================================

OBJECTIVE: Prove that the P36R mutation affects the
conformational space of Annexin A11.

------------------------------------------------------------
1. RMSF ANALYSIS (Flexibility)
------------------------------------------------------------
Wild-Type Mean RMSF: 2.2868 Å
P36R Mutant Mean RMSF: 2.8937 Å
Change: +26.5%

------------------------------------------------------------
2. PCA ANALYSIS (Conformational Space)
------------------------------------------------------------
PC1 Variance: 18.9%
PC2 Variance: 16.6%
Total Explained: 35.5%

------------------------------------------------------------
3. CONTACT MAP ANALYSIS (Structural Changes)
------------------------------------------------------------
WT Contacts: 2367
P36R Contacts: 2327
Contacts Gained: 12
Contacts Lost: 52
Net Change: -40

------------------------------------------------------------
4. CONVERGENCE ANALYSIS
------------------------------------------------------------
WT Converged: True
P36R Converged: False

============================================================
CONCLUSION
============================================================
The analysis shows that the P36R mutation affects
the conformational space of Annexin A11, as evidenced by:
- Changes in residue flexibility (RMSF)
- Altered conformational sampling (PCA)
- Modified inter-residue contacts
============================================================
